# MultiTenantClient

./: LICENSE  MultiTenantClient.sln  README.md
MultiTenantClient.API/: MultiTenantClient.API.csproj  MultiTenantClient.API.xml  Program.cs  Startup.cs  appsettings.json
MultiTenantClient.API/Controllers/: AccountController.cs  HomeController.cs
MultiTenantClient.API/Properties/: launchSettings.json
MultiTenantClient.API/StartUps/: APIWebModule.cs  SqlServerModule.cs
MultiTenantClient.Aop/: AopModule.cs  MultiTenantClient.Aop.csproj
MultiTenantClient.Aop/Aops/: GlobalAop.cs  RedisCacheAop.cs
MultiTenantClient.Aop/AttributeAop/: NonGlobalAopTranAttribute.cs
MultiTenantClient.AutoMapperModule/: AutoMapperModule.cs  MultiTenantClient.AutoMapper.csproj
MultiTenantClient.Entities/: BaseDto.cs  BaseEntity.cs  MultiTenantClient.Entities.csproj  MultiTenantClientContext.cs
MultiTenantClient.Entities/Dtos/: CreateUserDto.cs  PermissionDto.cs  ResponseDto.cs  RoleDto.cs  UserDto.cs  UserLogInDto.cs
MultiTenantClient.Entities/EntityConfig/: PermissionEntityConfig.cs  RoleEntityConfig.cs  Role_PermissionConfig.cs  UserEntityConfig.cs  User_PermissionConfig.cs  User_RoleConfig.cs
MultiTenantClient.Entities/Identity/: PermissionEntity.cs  RoleEntity.cs  Role_Permission.cs  UserEntity.cs  User_Permission.cs  User_Role.cs
MultiTenantClient.Entities/Mappers/: BaseProfile.cs  UserProfile.cs
MultiTenantClient.EventBus/: EventBustModule.cs  MultiTenantClient.EventBus.csproj
MultiTenantClient.Repo/: IPermissionRepo.cs  IRepoBase.cs  IRoleRepo.cs  IUserRepo.cs  MultiTenantClient.Repo.csproj  PermissionRepo.cs  RepoBase.cs  RoleRepo.cs  UserRepo.cs
MultiTenantClient.Repo/CQRSHandler/: BaseDtoRequestHandler.cs
MultiTenantClient.Repo/UOW/: IUnitOfWork.cs  UnitOfWork.cs
MultiTenantClient.Shared/: AssemblyHelper.cs  HashStringHelper.cs  MultiTenantClient.Shared.csproj
MultiTenantClient.Shared/Attributes/: DependencyAttribute.cs  IgnoreDependencyAttribute.cs  MultiTenantAutoMapperAttribute.cs
MultiTenantClient.Shared/DependencyInterfaces/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
MultiTenantClient.Shared/Extensions/: ServiceCollectionExtension.cs
MultiTenantClient.Shared/Modules/: AppModuleExtensions.cs  BaseModule.cs  ConfigureContext.cs  ConfigureContextExtensions.cs  ConfigureServiceContext.cs  DependsOnAttribute.cs  IAppInit.cs  IAppModule.cs  IDependedTypes.cs  IStartUpModule.cs  ObjectAccessor.cs  SqlServerModuleBase.cs  StartUpModule.cs
MultiTenantClient.Swagger/: MultiTenantClient.Swagger.csproj  SwaggerModule.cs
