<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTenantClient.Entities\MultiTenantClient.Entities.csproj" />
    <ProjectReference Include="..\MultiTenantClient.Shared\MultiTenantClient.Shared.csproj" />
  </ItemGroup>

</Project>
